//定义一些常量
var x_PI = 3.14159265358979324 * 3000.0 / 180.0;
var PI = 3.1415926535897932384626;
var a = 6378245.0;
var ee = 0.00669342162296594323;

/**
 * GCJ02 转换为 WGS84
 * @param lng
 * @param lat
 * @returns {*[]}
 */
function gcj02towgs84(lng, lat) {
    var dlat = transformlat(lng - 105.0, lat - 35.0);
    var dlng = transformlng(lng - 105.0, lat - 35.0);
    var radlat = lat / 180.0 * PI;
    var magic = Math.sin(radlat);
    magic = 1 - ee * magic * magic;
    var sqrtmagic = Math.sqrt(magic);
    dlat = (dlat * 180.0) / ((a * (1 - ee)) / (magic * sqrtmagic) * PI);
    dlng = (dlng * 180.0) / (a / sqrtmagic * Math.cos(radlat) * PI);
    var mglat = lat + dlat;
    var mglng = lng + dlng;
    return [lat * 2 - mglat, lng * 2 - mglng]
}

function transformlat(lng, lat) {
    var ret = -100.0 + 2.0 * lng + 3.0 * lat + 0.2 * lat * lat + 0.1 * lng * lat + 0.2 * Math.sqrt(Math.abs(lng));
    ret += (20.0 * Math.sin(6.0 * lng * PI) + 20.0 * Math.sin(2.0 * lng * PI)) * 2.0 / 3.0;
    ret += (20.0 * Math.sin(lat * PI) + 40.0 * Math.sin(lat / 3.0 * PI)) * 2.0 / 3.0;
    ret += (160.0 * Math.sin(lat / 12.0 * PI) + 320 * Math.sin(lat * PI / 30.0)) * 2.0 / 3.0;
    return ret
}

function transformlng(lng, lat) {
    var ret = 300.0 + lng + 2.0 * lat + 0.1 * lng * lng + 0.1 * lng * lat + 0.1 * Math.sqrt(Math.abs(lng));
    ret += (20.0 * Math.sin(6.0 * lng * PI) + 20.0 * Math.sin(2.0 * lng * PI)) * 2.0 / 3.0;
    ret += (20.0 * Math.sin(lng * PI) + 40.0 * Math.sin(lng / 3.0 * PI)) * 2.0 / 3.0;
    ret += (150.0 * Math.sin(lng / 12.0 * PI) + 300.0 * Math.sin(lng / 30.0 * PI)) * 2.0 / 3.0;
    return ret
}

var coordinates = 
    [
        [
          23.021034705217964,
          113.19028671771116
        ],
        [
          23.021257650606138,
          113.19020423978395
        ],
        [
          23.021399594882695,
          113.19015026032753
        ],
        [
          23.02153320751082,
          113.19010332166977
        ],
        [
          23.0216828658401,
          113.19005403607912
        ],
        [
          23.02182604396254,
          113.19000676214523
        ],
        [
          23.02200223924506,
          113.18994909465141
        ],
        [
          23.02212134835989,
          113.18991824924774
        ],
        [
          23.022274091759936,
          113.18987701028414
        ],
        [
          23.022393509206715,
          113.18984448849983
        ],
        [
          23.022525886562864,
          113.18980894923038
        ],
        [
          23.02267893807605,
          113.18976703971452
        ],
        [
          23.022816869432045,
          113.18972982406444
        ],
        [
          23.02299892626307,
          113.18967886209316
        ],
        [
          23.023174502872333,
          113.18963225871153
        ],
        [
          23.023384330506186,
          113.1895745912177
        ],
        [
          23.023525346835456,
          113.18953469335861
        ],
        [
          23.023654945957688,
          113.18949948936529
        ],
        [
          23.023811390446404,
          113.18945623874492
        ],
        [
          23.023917846651518,
          113.18942673444576
        ],
        [
          23.024066885197467,
          113.18938583075828
        ],
        [
          23.024200186614504,
          113.18934895038433
        ],
        [
          23.024342744928553,
          113.18930972307749
        ],
        [
          23.02447974888051,
          113.18927083104677
        ],
        [
          23.024748819299884,
          113.18919673502273
        ],
        [
          23.024941673341186,
          113.18914309084244
        ],
        [
          23.025086699398507,
          113.18910185187883
        ],
        [
          23.02532768916152,
          113.18903714358635
        ],
        [
          23.025490920139134,
          113.18899087548084
        ],
        [
          23.025650448143672,
          113.1889479601366
        ],
        [
          23.025832192584186,
          113.18889498650856
        ],
        [
          23.02602843927709,
          113.18884033649988
        ],
        [
          23.026216971601368,
          113.18878602176733
        ],
        [
          23.026408589290906,
          113.1887320423109
        ],
        [
          23.026593418334016,
          113.18867940395899
        ],
        [
          23.026766521765623,
          113.18862978309221
        ],
        [
          23.026961224290275,
          113.18857379197902
        ],
        [
          23.027134018688336,
          113.18852316528387
        ],
        [
          23.027256517439945,
          113.1884872907383
        ],
        [
          23.027400615325163,
          113.18844404011793
        ],
        [
          23.027547490098897,
          113.18840078949756
        ],
        [
          23.02773108334103,
          113.18834848642177
        ],
        [
          23.027807606164764,
          113.18832702874965
        ],
        [
          23.028132827680974,
          113.18823315143413
        ],
        [
          23.02844663175877,
          113.18814430326051
        ],
        [
          23.028743772999754,
          113.18805478453464
        ],
        [
          23.02900481242799,
          113.18797700047321
        ],
        [
          23.029263691456233,
          113.18790156334467
        ],
        [
          23.029495725633492,
          113.18783517867155
        ],
        [
          23.029875557314213,
          113.18772587865419
        ],
        [
          23.02999959634772,
          113.1876873218996
        ],
        [
          23.030324195467298,
          113.18759277403183
        ],
        [
          23.030560239012953,
          113.18752404242582
        ],
        [
          23.030838245325455,
          113.18744223505087
        ],
        [
          23.031064105747603,
          113.18737618565387
        ],
        [
          23.03154884043041,
          113.1872353696806
        ],
        [
          23.03180401196592,
          113.18715959727592
        ],
        [
          23.03212706399078,
          113.1870657199604
        ],
        [
          23.032520155859157,
          113.18695038497276
        ],
        [
          23.032806797479843,
          113.18686790704555
        ],
        [
          23.033032963150703,
          113.18680420458145
        ],
        [
          23.033226113886986,
          113.1867498898489
        ],
        [
          23.033555950526658,
          113.18665433615274
        ],
        [
          23.033837036118467,
          113.18657588153906
        ],
        [
          23.034097448591407,
          113.18649977385826
        ]
      ]
  ;
for(var i=0;i<coordinates.length;i++){
    var temp = coordinates[i];
    console.log(gcj02towgs84(temp[1], temp[0]));
}
